{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./build"
  },
  "exclude": [
    "node_modules"
  ]
}